src/main/resources/xsd/context.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="authentication_context">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="result"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="code" use="required" type="xs:integer"/>
          <xs:attribute name="condition" use="required" type="xs:NCName"/>
          <xs:attribute name="confidence" use="required" type="xs:decimal"/>
          <xs:attribute name="message" use="required" type="xs:NCName"/>
          <xs:attribute name="quality" use="required" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
